<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="About Snowy">
        <meta name="author" content="Lyn Snow">
		<title>Snowy's Site - About Snowy</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="language" content="English">
        <link href="https://fonts.googleapis.com/css?family=Work+Sans:100,200,300,400,700,800" rel="stylesheet">
		<link rel="stylesheet" href="/styles.css">
		
        <style>
            body {
				margin: 0;
				height: 100%;
				background: linear-gradient(135deg, #00FF7F, #8A2BE2, #FFA500);
				background-size: 300% 300%;
				animation: gradientAnimation 10s ease infinite;
			}

			main h1, h2, h3 {
                text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;
			}

			section ul {
				list-style-type: none;
				padding: 0;
			}

			section ul li:before {
				content: "- ";
			}

			section li {
				font-family: 'Segoe UI';
				font-size: 25px;
				color: black;
				text-shadow: -0.8px 0 white, 0 0.5px white, 0.8px 0 white, 0 -0.5px white;
				position: relative;
				z-index: 10000; /* Higher value for the header */
			}

            .audiolist {
                display: flex;
                flex-wrap: wrap;
                gap: 2rem;
            }
            .audiolist h3 {
                color:white
            }
            .audiolistitem {
                background-color: #2e104b;
                border-radius: 20px;
                border: #00FF7F;
                border-style: solid;
                border-color: #00FF7F;
                flex: 5;
                height: 300px;
                width: 400px;
            }

            audio {color: black;}

            @keyframes gradientAnimation {
                0% {
                    background-position: 0% 50%;
                }
                50% {
                    background-position: 100% 50%;
                }
                100% {
                    background-position: 0% 50%;
                }
            }

            /* Header container styling */
            .header-container {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 20px;
            }

            /* Currently-playing section */
            .currently-playing {
                position: relative;
                display: flex;
                flex-direction: column;
                align-items: center;
                background-color: #333;
                visibility: shown;
                height: 80px;
                width: 480px;
                border-bottom-left-radius: 20px;
                border-bottom-right-radius: 20px;
                margin: 0 auto; /* Center horizontally */
                top: 0px; /* Space it under the header */
            }

            .currently-playing-bottom {
                position: 100%;
                position: relative;
                display: flex;
                flex-direction: column;
                align-items: center;
                background-color: #333;
                height: 80px;
                width: 480px;
                border-top-left-radius: 20px;
                border-top-right-radius: 20px;
                margin: 0 auto; /* Center horizontally */
                top: 0px; /* Space it under the header */
            }

            /* Canvas positioning */
            canvas {
                width: 300px;
                height: 50px;
                padding-bottom: 5px;
            }
            .canbottom {
                position: bottom;
                top: -1000px;
            }
        </style>
	</head>
	<body>
		<header>
			<div class="header-container">
				<h1><span class="highlight">Kitsune</span> Hub</h1>
				<nav>
					<ul>
						<ul id="header-nav"></ul>
					</ul>
				</nav>
			</div>
			<div class="header-container">
				<h1><span class="highlight"></span></h1>
				<nav>
					<ul>
						<ul id="subheader-nav"></ul>
					</ul>
				</nav>
			</div>
		</header>

		<main>
            <!-- <section class="intro1">
                <div class="currently-playing">
					<h4 id="playing-top" style="color: white;">Playing: Nothing</h4>
                    <canvas id="visualizer"></canvas>
                </div>
            </section> -->
			<section class="intro">
				<h2>I'm Snowy. You are able find me on my offical accounts:</h2>
				<ul class="list" style="padding-bottom: 0px;"> <!-- note: 50px -->
					<li class="list"><a href="https://tiktok.com/@your_fuzzy_snowi">TikTok: your_fuzzy_snowi</a></li>
					<li class="list">Discord: lynsnowie</li>
					<li class="list"><a href="https://www.youtube.com/@fuzzysnowie">Youtube: fuzzy_snowie</a></li>
					<li class="list"><a href="https://www.patreon.com/lynsnowie">Pateron: lynsnowie</a></li>
					<li class="list"><a href="https://www.pinterest.co.uk/fluffy_snowy/">Pinterest: @Fluffy_Snowy
					<li class="list"><a href="mailto:lynsnowie@outlook.com">Email: lynsnowie@outlook.com</a></li>
				</ul>

				<!-- <h2 style="font-size: 30px">For anything for friends, you can find it <a href="https://docs.google.com/document/d/1n3iJVh8zrUses7ETWgP0Nq6SoVOVVoKnweGuCqFFGyA/edit?usp=sharing">here (Permission has to be requested.)</a></h2> -->
				<!-- <h2 style="font-size: 30px">Anything I do for fun can be found <a href="for_fun">here</a></h2> -->
				
				<h2 style="font-size: 30px; padding-top: 40px">Here's some information about me.</h2>
				<ul>
                    <li>I'm fluffy, I guess...</li>
					<li>My trust is hard to earn. (I mean by this, Trust issues.)</li>
                    <li>I'm depressed. And kinda suicidal to, I guess..</li>
					<!-- <li>My age is [REDACTED].</li> -->
					<li>My birthday is February 7th.</li>
					<li>I'm in the Furry Fandom.</li>
                    <li>I'm silly and chaotic.</li>
					<li>I a boy (male)</li>
					<li>I'm <a herf="https://en.wikipedia.org/wiki/Non-binary_gender">NonBinary</a> and <a id="https://en.wikipedia.org/wiki/Aromanticism">Aroace</a> (Any pronouns, doesn't bother me.)</li>
					<li>I've been told I have <a href="https://en.wikipedia.org/wiki/Attention_deficit_hyperactivity_disorder">ADHD</a>. But it's probably a misdiagnosis, I've probably have <a href="https://en.wikipedia.org/wiki/Autism">Autism instead.</a></li>
					<!-- <li>I sometimes mess about in Roblox Studio</li> -->
					<li>I'm interessed in Computers/Technology</li>
					<li>I love playing <a href="https://en.wikipedia.org/wiki/English_billiards">Billiards Pool</a>, <a id="https://en.wikipedia.org/wiki/Team_Fortress_2">Team Fortress 2</a>, <a id="he redirect">Hardware Engineers<a>, and <a href="https://store.steampowered.com/app/621060/PC_Building_Simulator/">PC Building Simulator</a> plus others..</li>
					<li>I mostly <strong>do not</strong> engage in NSFW activities. Sometimes I do, really depends. I guess...</li>
					<li>I love cats.</li>
					<li>I have anger issues.</li>
					<li>I'm in a relationship.</li>
					<li>I've had a Femboy Phase because of a bet with my Boyfriend. This phase ended in December 2024.</li>
				</ul>

				<h2 style="font-size: 30px; padding-top: 50px">My nicknames:</h2>
				<ul>
					<li>Snowie - Fine for all</li>
					<li>Snowy - Fine for all</li>
					<li>Snows - Fine for Friends and trusted</strong></li>
					<li>Snow - Fine for Friends</li>
				</ul>

				<h2 style="font-size: 30px; padding-top: 50px">My Fursonas and Characters/ocs:</h2>
				<ul>
					<li>Pixel Fur (previously Rainbowsnout): Female. Cat. Tuxedo</li>
					<li>Terabyte: Female. Protogen</li>
					<li>Perabyte: Male. Protogen</li>
					<li>Snowy (Otherwise known as SnowBlossom): Unknown. Fox. Arctic Breed. (This is my character mainly. Not a fursona anymore.)</li>
				</ul>
				
				<h2 style="font-size: 30px; padding-top: 50px">Additional Info:</h2>
				<ul>
					<li>I'm located in the UK.</li>
					<li><a href="https://en.wikifur.com/wiki/Anti-furries">Antifur</a> and <a href="https://en.wikipedia.org/wiki/Zoophilia">Zoophile</a> hater 😾</li>
					<!-- <li>Started playing Team Fortress 2 in 2016 on another account. Launched TF2 at exactly Sunday, January 3, 2016, 13:41:20 GMT</li> -->
					<li>In Team Fortress 2. My favourite classes are: Pyro and Engineer. I am a Pyro Main, I guess..</li>
				</ul>
				
				<h2 style="font-size: 30px; padding-top: 50px">My Goals:</h2>
				<ul>
					<li>Find and take photos with a fursuiter</li>
					<li>Go to a furry convention</li>
				</ul>

				<h2 style="font-size: 30px; padding-top: 50px">My completed goals:</h2>
				<h3>None yet.</h3>

				<!-- <h2>Random (not planned) completed goals:</h2>
				<ul>
					<li>Shooting a firearm in the UK. Forgot the day, month and year I've done that</li>
				</ul> -->
				
				<!-- <h2 style="font-size: 30px; padding-top: 100px">Misc:</h2>
				<h2 style="font-size: 25px; padding-top: 5px;">What addons/custom things I use for TF2?</h2>
				<h2 style="font-size: 25px; padding-top: 5px;">Hud: Eve Hud</h2>
				<h2 style="font-size: 25px; padding-top: 5px;">Color Schene: 2008</h2>
				<h2 style="font-size: 25px; padding-top: 5px;">You can find my custom folder on <a id="tf2 google drive">google drive</a>.</h2> -->

				<h2 style="font-size: 30px; padding-top: 100px;">'What music do I listen to' and 'What does your playlist look like?</h2>
                <h3>Note: If I have your song in my playlist on Google Drive, and you want me to remove that file from there. Please let me know via email.</h3>
				<h2 style="font-size: 25px; padding-top: 5px;">My playlist can be found here, in a <a href="https://drive.google.com/drive/folders/11bAlOS_Vj__dashdD2hVp2pKe3r83ZcK?usp=drive_link">Google Drive share.</a>

				<!-- <h2 style="font-size: 30px; padding-top: 100px;">How and where can I find what you made?</h2>
				<h2 style="font-size: 25px; padding-top: 5px;">Most of the silliness stuff I make is only for friends.</h2>
				<h2 style="font-size: 25px; padding-top: 5px;">But the silliness stuff I made that I'm fine with sharing to anyone can be found by <a id="public silly">google drive</a> -->

				<!-- <h2 style="font-size: 30px; padding-top: 100px;">Do I have friends?</h2>
				<h2 style="font-size: 25px; padding-top: 5px;">If you are referring to social media friends. There is 19+.</h2>
				<h2 style="font-size: 25px; padding-top: 5px;">If you are referring to IRL friends. I do not have many.</h2> -->

				<!-- <h2 style="font-size: 30px; padding-top: 100px;">Does anyone really care about info about me?</h2>
				<h2 style="font-size: 25px; padding-top: 5px;">No.</h2> -->

				<!-- <h2 style="font-size: 30px; padding-top: 100px;">What is a furry?</h2>
				<h2 style="font-size: 25px; padding-top: 5px;">A furry is someone who appreciates, dresses up as, draws, or creates an OC of themselves as an anthropomorphic animal or creature.</h2>
				<h2 style="font-size: 25px; padding-top: 5px;">Furries respect animals and do not wish to be or act like animals.</h2>
				<h2 style="font-size: 25px; padding-top: 5px;">We do not harm animals. Those who do, known as zoos, are not welcome in the community.</h2>
				<h2 style="font-size: 25px; padding-top: 5px;">It’s not a weird thing either. Many people assume furries do strange things in their suits, which is not true. Many furries are minors and don’t engage in such activities.</h2>
				<h2 style="font-size: 25px; padding-top: 5px;">Furries don’t hunt animals for fur. We use faux fur, which is synthetic. (Faux fur is fake fur)</h2> -->
			</section>
            <!-- <section class="intro1">
                <div class="currently-playing-bottom">
                    <canvas id="visualizerbottom" class=".canbottom"></canvas>
					<h4 id="playing-bottom" style="color: white;">Playing: Nothing</h4>
                </div>
            </section> -->
		</main>
		
		<footer>
			<div class="header-container">
				<h1><span class="highlight"></span></h1>
				<nav>
					<ul>
						<ul id="subfooter-nav"></ul>
					</ul>
				</nav>
			</div>
			<div class="footer-container">
				<h1><span class="highlight">Kitsune</span> Hub</h1>
				<nav>
					<ul>
						<ul id="footer-nav"></ul>
					</ul>
				</nav>
			</div>
		</footer>

		<!-- <script>
			function fetchForcedBG() {
				let force_bg_fetch = fetch('https://lynsnowie.github.io/forced_bg.txt')
					.then(response => response.text())  // Convert response to text
					.then(text => {
						console.log('File content:', text.trim());
					})
					.catch(error => {
						console.error('Error fetching forced_bg.txt:', error);
					});

				return force_bg_fetch;
			}

			if (fetchForcedBG() == "no") {
				console.log("the bitch jsut said no to me");
			}
		</script> -->

		<!-- <script src="/js/pages/snowy-bg.js"></script> -->
		
		<script src="/js/oneko.js"></script>
		<script src="/js/pages/snowy.js"></script>
		<script src="/js/pages/snowy-subpages.js"></script>
		<script src="/js/pages/home.js"></script>	
	</body>
</html>
