<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="About Snowy, For Fun">
        <meta name="author" content="Lyn Snow">
		<title>Snowy's Site - About Snowy, For Fun</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="language" content="English">
        <link href="https://fonts.googleapis.com/css?family=Work+Sans:100,200,300,400,700,800" rel="stylesheet">
		<link rel="stylesheet" href="/styles.css">

		<style>
			section ul {
				list-style-type: none;
				padding: 0;
			}

			section ul li:before {
				content: "- ";
			}

			section li {
				font-family: 'Segoe UI';
				font-size: 25px;
				color: black;
				text-shadow: -0.8px 0 white, 0 0.5px white, 0.8px 0 white, 0 -0.5px white;
				position: relative;
				z-index: 10000; /* Higher value for the header */
			}

            body {
                background-color: #481175;
            }

            h2, p {color: black;}

			main h1, h2 {
                text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;
			}


			/* body {
				margin: 0;
				height: 100vh;
				background: linear-gradient(135deg, #00FF7F, #8A2BE2, #FFA500);
				background-size: 300% 300%;
				animation: gradientAnimation 10s ease infinite;
			}

			@keyframes gradientAnimation {
				0% {
					background-position: 0% 50%;
				}
				50% {
					background-position: 100% 50%;
				}
				100% {
					background-position: 0% 50%;
				}
			} */
		</style>
	</head>
	<body>
		<header>
			<div class="header-container">
				<h1><span class="highlight">Kitsune</span> Hub</h1>
				<nav>
					<ul>
						<ul id="header-nav"></ul>
					</ul>
				</nav>
			</div>
			<div class="header-container">
				<h1><span class="highlight"></span></h1>
				<nav>
					<ul>
						<ul id="subheader-nav"></ul>
					</ul>
				</nav>
			</div>
		</header>

		<main>
			<section class="intro">
                <h2><span class="highlight">About Snowy</span> - For Fun</h2>
                <h2 style="padding-top: 100px;">What I do for fun:</h2>
                <ul>
                    <li>Cuddle with Cone</li>
                    <li>Cuddle with a Giant Calico Cat Plush</li>
                </ul>
                <h2 style="padding-top: 100px;">What I do for boredom:</h2>
                <ul>
                    <li>Cuddle with Cones</li>
                    <li>Cuddle with a Giant Calico Cat Plush</li>
                </ul>
			</section>
		</main>
		
		<footer>
			<div class="header-container">
				<h1><span class="highlight"></span></h1>
				<nav>
					<ul>
						<ul id="subfooter-nav"></ul>
					</ul>
				</nav>
			</div>
			<div class="footer-container">
				<h1><span class="highlight">Kitsune</span> Hub</h1>
				<nav>
					<ul>
						<ul id="footer-nav"></ul>
					</ul>
				</nav>
			</div>
		</footer>
		<script src="/js/pages/snowy-subpages.js"></script>

		<script src="/js/pages/home.js" defer></script>
	</body>
</html>
